{
  "name": "lucascherifi/localhook-client",
  "license": "MIT",
  "bin": [
    "localhook"
  ],
  "authors": [
    {
      "name": "Lucas CHERIFI",
      "email": "lucas@cherifi.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kasifi\\Localhook\\": "src"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "symfony/var-dumper": "@stable",
    "symfony/console": "@stable",
    "symfony/finder": "@stable",
    "symfony/process": "@stable",
    "symfony/yaml": "@stable",
    "padraic/phar-updater": "@stable",
    "guzzlehttp/guzzle": "@stable",
    "symfony/filesystem": "@stable",
    "wisembly/elephant.io": "@stable"
  }
}
